services:
  - type: web
    name: yolov8-living-being-detector
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: YOLO_MODEL_PATH
        value: yolov8n.pt
